TWITTER_API_KEY="your_twitter_api_key"
TWITTER_API_SECRET="your_twitter_api_secret"
TWITTER_CALLBACK_URL="redirect_uri_here"
FRONTEND_URL="frontend_url_here"

# Reddit API credentials
REDDIT_CLIENT_ID=your_client_id_here
REDDIT_CLIENT_SECRET=your_client_secret_here
REDDIT_REDIRECT_URI="redirect_uri_here"
REDDIT_USER_AGENT=YourAppName/1.0.0 by u/your_reddit_username

# Session/Token handling
SESSION_SECRET=some_long_random_string

THREADS_CLIENT_ID="client_id"
THREADS_CLIENT_SECRET="client secret"
THREADS_REDIRECT_URI="redirect_uri"